error_log /path/to/nginx_error.log debug;
pid /path/to/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    server {
        listen 80;

        proxy_pass unix//run/ohttp-relay/unix.sock;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        proxy_pass unix//run/ohttp-relay/unix.sock;
    }
}